appname = gocrm
httpport = 8081
runmode = dev

; orm setting
; orm_source = root:root@/social_test?loc=Asia%2FShanghai

; website url for auth redirect
; social_auth_url = http://127.0.0.1:8092/

; your client_id and secret
github_client_id =
github_client_secret =
google_client_id =
google_client_secret =
